<html>
    <head>
        <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
        <style>
            *{
                padding: 0%;
                margin: 0%;
            }
            .main{
                display: flex;
                flex-direction: column;
                height: auto;
                width: 100vw;
                /* background-color: aqua; */
            }
            .section1{
                display: flex;
                
                height: 100vh;
               /* border: 2px solid red; */
            }
            #sec1-box1{
                display: flex;
                flex-direction: column;
                align-items: center;
              height: 100%;
              width: 60%;
              /* background-color: aqua; */
            }
            #sec1-box2{
              height: 100%;
              width: 40%;
            }
            #sec1-box1-1{
                margin-top: 3rem;
                width: 60%;
                /* border: 2px solid red;  */
            }
            ul{
                display: flex;
                align-items: center;
                justify-content: space-between;
                list-style: none;
            }
            #sec1-box1-2{
                margin-top: 4rem;
                width: 60%;
                /* border: 2px solid red;  */
            }
            #sec1-box1-3{
                margin-top: 3rem;
                display: flex;
                flex-direction: column;
                height: 20%;
                width: 60%;
                /* border: 2px solid red;  */
                
            }
            #sec1-box1-3-box{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 6vh; 
                width: 12vw;
                /* background-color: aqua;  */
                border-radius: 100px;
                font-size: 18;
                margin-right: 1rem;
            }

            .section2{
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100vh;
                /* background-color: #1E0E62; */
                background-image: url(imgs/Image\ \(1\).png);
            }
            #sec2-box1{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 45%;
                /* border: 1px solid red; */
                margin-top: 3rem;
            }
            #sec2-box2{
                display: flex;
                justify-content: space-between;
                margin-top: 3rem;
                height: 55%;
                width: 80%;
                /* border: 2px solid red; */
            }
            #sec2-box2-1{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 31%;
                border: 2px solid #ffffff31;
                border-radius: 10px;

            }
            #sec2-box2-2{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 31%;
                border: 2px solid #ffffff31;
                border-radius: 10px;

            }
            #sec2-box2-3{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 31%;
                border: 2px solid #ffffff31;
                border-radius: 10px;

            }
            i{
                font-size: 50px;
                color: #FFFFFF;
                margin-top: 2rem;
                margin-bottom: 1rem;
            }
            .section3{
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100vh;
                /* background-color: #30da3e; */

            }
            #sec3-box1{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 60%;
                /* border: 2px solid red; */
                margin-top: 4rem;
            }
            #sec3-box2{
                display: flex;
                justify-content: space-between;
                height: 50%;
                width: 80%;
                /* border: 2px solid red; */
                margin-top: 3rem;
            }
            #sec3-box2-box{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 31%;
                border: 2px solid #EBEAED;
                border-radius: 10px;

            }
            #sec3-box2-1-icons{
                margin-top: 3rem;
                height: 10vh;
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-top: 4rem;
                border-radius: 10px;
            }
            #sec3-box2-1-icon{
                height: 100%;
                width: 33%;
                border: 1px solid #EBEAED;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .footer{
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 30vh;
                background-color: #1E0E62;
            }
            #footer-item{
                margin-top: 3rem;
                display: flex;
                justify-content: space-between;
                width: 40%;
            }
           



        </style>
    </head>
    <body>
        <div class="main">
            <div class="section1">
                <div id="sec1-box1">
                    <div id="sec1-box1-1">
                        <ul>
                            <li style="font-size: 25; color: #1E0E62;;">Startup 3</li>
                            <li style="font-size: 17; color: #15143966;padding-left: 15rem;">Pricing</li>
                            <li style="font-size: 17; color: #15143966;;">About</li>
                        </ul>
                    </div>
                    <div id="sec1-box1-2">
                        <h1 style="font-size: 58;color: #1E0E62;">Great tool to boost your startup </h1>
                        <p style="color: #15143966;font-size: 20;padding-top: 1rem;">We made it so beutiful and simple. It combines landings, pages, blogs and shop screens. It is definitely the tool you need in your collection! </p>            
                    </div>
                    <div id="sec1-box1-3">
                        <div style="display: flex;">
                            <div id="sec1-box1-3-box" style="color: #FFFFFF;background-color: aqua;">
                                Get Started
                            </div>
                            <div id="sec1-box1-3-box" style="color: #1E0E62;border: 1px solid gray;">
                                Learn More
                            </div>
                        </div>
                        <div style="font-size: 16px;color: #15143966;margin-top: 1rem;">
                            By signing up, you agree to the Terms of Service
                        </div>
                    </div>
                </div>
                <div id="sec1-box2">
                    <img style="height: 100%;width: 100%;" src="imgs/Photo.png">
                </div>
            </div>

            <div class="section2">
                <div id="sec2-box1">
                    <h1 style="font-size: 42px;color: #FFFFFF;">Features</h1>
                    <p style="font-size: 22px;color: #ffffff70;margin-top: 1rem;">
                        We have created a new product that will help designers, developers and companies create websites for their startups quickly and easily.</p>
                </div>

                <div id="sec2-box2">
                    <div id="sec2-box2-1">
                        <i  class="ri-flashlight-fill"></i>
                        <h1 style="font-size: 30px;color: #FFFFFF;">Easy to Use</h1>
                        <div style="width: 70%;padding: 10px;margin-top: 1rem;color: #ffffff70;">
                              To get started, you select the desired sample and base the entire website on it. It’s that simple!
                        </div>
                        <div style="display: flex;justify-content: center;height: 10%;width: 45%;background-color:#E93A7D ;border-radius: 100px;align-items: center;margin-top: 1rem;">
                          <h6 style="font-size: 16px;color:#FFFFFF;">Learn More</h6>
                        </div>
                        
                    </div>
                    <div id="sec2-box2-2">
                        <i class="ri-shuffle-line"></i>
                        <h1 style="font-size: 30px;color: #FFFFFF;">Variety of Designs</h1>
                        <div style="width: 70%;padding: 10px;margin-top: 1rem;color: #ffffff70;">
                            You can decide whether to create your site using UI Kit blocks or samples. The blocks can merge together in various combinations.
                        </div>
                        <div style="display: flex;justify-content: center;height: 10%;width: 45%;background-color:#E93A7D ;border-radius: 100px;align-items: center;margin-top: 1rem;">
                          <h6 style="font-size: 16px;color:#FFFFFF;">Learn More</h6>
                        </div>
                        
                    </div>
                    <div id="sec2-box2-3">
                        <i class="ri-play-circle-fill"></i>
                        <h1 style="font-size: 30px;color: #FFFFFF;">Feel Our Design</h1>
                        <div style="width: 70%;padding: 10px;margin-top: 1rem;color: #ffffff70;">
                            Samples will show you the feeling on how to play around using the components in the website building process.
                        </div>
                        <div style="display: flex;justify-content: center;height: 10%;width: 45%;background-color:#E93A7D ;border-radius: 100px;align-items: center;margin-top: 1rem;">
                          <h6 style="font-size: 16px;color:#FFFFFF;">Learn More</h6>
                        </div>
                        
                    </div>

                </div>
            </div>


            <div class="section3">
                <div id="sec3-box1">
                    <h1 style="font-size: 42px;color: #1E0E62;">Our Awesome Team</h1>
                    <p style="font-size: 22px;color: #15143966;margin-top: 1rem;">
                        We have created a new product that will help designers, developers and </p>
                    <p style="font-size: 22px;color: #15143966;">
                       companies create websites for their startups quickly and easily. </p>
                </div>

                <div style="display: flex;justify-content: center;height: 6%;width: 12%;border: 2px solid #EBEAED;border-radius: 100px;align-items: center;margin-top: 2rem;">
                    <h6 style="font-size: 16px;color:#1E0E62;">Enjoy Our Team</h6>
                </div>

                <div id="sec3-box2">
                    <div id="sec3-box2-box">
                        <img style="height: 30%;width: 30%;margin-top: 2rem;" src="imgs/Mask (1).png" >
                        <h1 style="font-size: 23px;color: #1E0E62;margin-top: 1rem">Vanessa Laird</h1>
                        <h6 style="font-size: 14px;color: #15143966;margin-top: 1rem">UI Designer</h6>

                        <div id="sec3-box2-1-icons">
                            <div id="sec3-box2-1-icon">
                                <div>
                                    <i style="font-size: 25px;color: #15143966;" class="ri-twitter-fill"></i> 
                                </div>
                            </div>
                            <div id="sec3-box2-1-icon">
                                <div>
                                    <i style="font-size: 25px;color: #15143966;" class="ri-facebook-box-fill"></i> 
                                </div>
                            </div>
                            <div id="sec3-box2-1-icon">
                                <div>
                                    <i style="font-size: 25px;color: #15143966;" class="ri-basketball-line"></i> 
                                </div>
                            </div>
                        </div>                       
                    </div>
                    <div id="sec3-box2-box">
                        <img style="height: 30%;width: 30%;margin-top: 2rem;" src="imgs/Mask (2).png" >
                        <h1 style="font-size: 23px;color: #1E0E62;margin-top: 1rem">Mason Campbell</h1>
                        <h6 style="font-size: 14px;color: #15143966;margin-top: 1rem">UI Designer</h6>

                        <div id="sec3-box2-1-icons">
                            <div id="sec3-box2-1-icon">
                                <div>
                                    <i style="font-size: 25px;color: #15143966;" class="ri-twitter-fill"></i> 
                                </div>
                            </div>
                            <div id="sec3-box2-1-icon">
                                <div>
                                    <i style="font-size: 25px;color: #15143966;" class="ri-facebook-box-fill"></i> 
                                </div>
                            </div>
                            <div id="sec3-box2-1-icon">
                                <div>
                                    <i style="font-size: 25px;color: #15143966;" class="ri-basketball-line"></i> 
                                </div>
                            </div>
                        </div>                       
                    </div>
                    <div id="sec3-box2-box">
                        <img style="height: 30%;width: 30%;margin-top: 2rem;" src="imgs/Mask (3).png" >
                        <h1 style="font-size: 23px;color: #1E0E62;margin-top: 1rem">Irea Evans</h1>
                        <h6 style="font-size: 14px;color: #15143966;margin-top: 1rem">Client Manager</h6>

                        <div id="sec3-box2-1-icons">
                            <div id="sec3-box2-1-icon">
                                <div>
                                    <i style="font-size: 25px;color: #15143966;" class="ri-twitter-fill"></i> 
                                </div>
                            </div>
                            <div id="sec3-box2-1-icon">
                                <div>
                                    <i style="font-size: 25px;color: #15143966;" class="ri-facebook-box-fill"></i> 
                                </div>
                            </div>
                            <div id="sec3-box2-1-icon">
                                <div>
                                    <i style="font-size: 25px;color: #15143966;" class="ri-basketball-line"></i> 
                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
            </div>
            <div style="height: 10vh;"></div>

            <div class="footer">
                <div id="footer-item">
                    <h6 style="font-size: 18px;color: #FFFFFF;">Portfolio</h6>
                    <h6 style="font-size: 18px;color: #FFFFFF;">How it Works</h6>
                    <h6 style="font-size: 18px;color: #FFFFFF;">Pricing</h6>
                    <h6 style="font-size: 18px;color: #FFFFFF;">About</h6>
                    <h6 style="font-size: 18px;color: #FFFFFF;">Contacts</h6>
                </div>
                <p style="font-size: 16px;color: #FFFFFF;margin-top: 4rem;">© 2016 Designmodo. All rights reserved.</p>
            </div>  
        </div>
    </body>
</html>